{
    "name": "metglobal/gcp-rest-guzzle-adapter-bundle",
    "description": "Integrates gcp-rest-guzzle-adapter with Symfony.",
    "type": "library",
    "require": {
        "metglobal/gcp-rest-guzzle-adapter": "~0.1",
        "symfony/dependency-injection": "~2.7|~3.0|~4.0|~5.0",
        "symfony/event-dispatcher": "~2.7|~3.0|~4.0|~5.0",
        "symfony/config": "~2.7|~3.0|~4.0|~5.0",
        "symfony/yaml": "~2.7|~3.0|~4.0|~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "GcpRestGuzzleAdapterBundle\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GcpRestGuzzleAdapterBundle\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Seyfi Aslan",
            "email": "seyfi.aslangecinen@metglobal.com"
        },
        {
            "name": "Burak Bolat",
            "email": "burak.bolat@metglobal.com"
        },
        {
            "name": "Yalçın Ceylan",
            "email": "yalcin.ceylan@metglobal.com"
        }
    ]
}
